# World_Flags_GitHub

./: README.md  build.gradle.kts  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/proyect/worldflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyect/worldflags/: MainActivity.kt  WorldFlagsApp.kt
app/src/main/java/com/proyect/worldflags/data/dataSource/: CountryDataSourceImpl.kt
app/src/main/java/com/proyect/worldflags/data/local/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  CountryEntityPreview.kt
app/src/main/java/com/proyect/worldflags/data/mappers/: Mappers.kt
app/src/main/java/com/proyect/worldflags/data/remote/: CountriesApi.kt
app/src/main/java/com/proyect/worldflags/data/remote/response/: CountryResponse.kt
app/src/main/java/com/proyect/worldflags/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/proyect/worldflags/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/proyect/worldflags/domain/dataSource/: CountryDataSource.kt
app/src/main/java/com/proyect/worldflags/domain/model/: Country.kt  CountryPreview.kt
app/src/main/java/com/proyect/worldflags/domain/repository/: CountryRepository.kt
app/src/main/java/com/proyect/worldflags/domain/usecase/: GetBorderCountriesUseCase.kt  GetCountriesUseCase.kt  GetCountryDetailsUseCase.kt
app/src/main/java/com/proyect/worldflags/ui/navigation/: NavDestination.kt  Navigation.kt  Routes.kt
app/src/main/java/com/proyect/worldflags/ui/presentation/countriesHome/: CountryListHomeScreen.kt  CountryListHomeViewModel.kt
app/src/main/java/com/proyect/worldflags/ui/presentation/countriesHome/components/: CountryItem.kt  CountryList.kt  CountryListError.kt  LogoImage.kt  SearchBar.kt  ShimmerListItem.kt
app/src/main/java/com/proyect/worldflags/ui/presentation/countryDetails/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/proyect/worldflags/ui/presentation/countryDetails/components/: BorderCountryItem.kt  BordersCountries.kt  DisplayGiniIndex.kt  FlagImage.kt  ItemDetails.kt  MyTopAppBar.kt  TextItems.kt  formatNumber.kt
app/src/main/java/com/proyect/worldflags/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyect/worldflags/util/: NetworkUtil.kt  Resource.kt
app/src/main/res/drawable/: error_lamp_robot_1.xml  error_sleeping_1.xml  logo_dark.xml  logo_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyect/worldflags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
